{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "preview"],
      "port": 4321
    },
    {
      "name": "aquafleet-3002",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3002", "--directory", "preview"],
      "port": 3002
    },
    {
      "name": "bousla-next",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3010"],
      "port": 3010
    }
  ]
}
